<html><head>
   <title>Doozer List</title>
  <link rel="stylesheet" type="text/css" href="listing.css">
  <meta name="generator" value="BuildAddinDocumentation">
</head><body>
<h1>Doozer List</h1>
<p class="notice">This file was generated by the tool 'BuildAddinDocumentation'.
It is based on SharpDevelop 3.0.0.3062.</p>
<ul>
  <li><a href="#Class">Class</a>
  <li><a href="#CodeCompletionBinding">CodeCompletionBinding</a>
  <li><a href="#CustomProperty">CustomProperty</a>
  <li><a href="#CustomTool">CustomTool</a>
  <li><a href="#Debugger">Debugger</a>
  <li><a href="#DialogPanel">DialogPanel</a>
  <li><a href="#Directory">Directory</a>
  <li><a href="#DisplayBinding">DisplayBinding</a>
  <li><a href="#EditAction">EditAction</a>
  <li><a href="#FileFilter">FileFilter</a>
  <li><a href="#Icon">Icon</a>
  <li><a href="#Include">Include</a>
  <li><a href="#LanguageBinding">LanguageBinding</a>
  <li><a href="#MenuItem">MenuItem</a>
  <li><a href="#Pad">Pad</a>
  <li><a href="#Parser">Parser</a>
  <li><a href="#ProjectContentRegistry">ProjectContentRegistry</a>
  <li><a href="#SchemeExtension">SchemeExtension</a>
  <li><a href="#String">String</a>
  <li><a href="#SyntaxMode">SyntaxMode</a>
  <li><a href="#TaskBoundAdditionalLogger">TaskBoundAdditionalLogger</a>
  <li><a href="#ToolbarItem">ToolbarItem</a>
</ul>
<div>
  <h2><a name="Class">Class</a></h2>
  <p>
            Creates object instances by invocating a type's parameterless constructor
            via System.Reflection.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.Core.ClassDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>class:</td>
       <td class="userequired">required</td>
       <td>
            The fully qualified type name of the class to create an instace of.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Everywhere where objects are expected.</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            Any kind of object.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="CodeCompletionBinding">CodeCompletionBinding</a></h2>
  <p>
            Creates code completion bindings that manage code completion for one language.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.DefaultEditor.Gui.Editor.CodeCompletionBindingDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>class:</td>
       <td class="userequired">required</td>
       <td>
            Name of the ICodeCompletionBinding class (normally deriving from DefaultCodeCompletionBinding).
            </td>
    </tr>
    <tr>
       <th>extensions:</td>
       <td class="userequired">optional</td>
       <td>
            List of semicolon-separated entries of the file extensions handled by the binding.
            If no extensions attribute is specified, the binding is activated in all files.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /AddIns/DefaultTextEditor/CodeCompletion</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            The ICodeCompletionBinding class specified with the 'class' attribute, or a
            wrapper that lazy-loads the actual class when it is used in a file with the specified
            extension.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="CustomProperty">CustomProperty</a></h2>
  <p>
            Creates a custom property for project items.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.Project.CustomPropertyDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>name:</td>
       <td class="userequired">required</td>
       <td>
            The name of the MSBuild meta data.
            </td>
    </tr>
    <tr>
       <th>displayName:</td>
       <td class="userequired">optional</td>
       <td>
            The display name of the property.
            </td>
    </tr>
    <tr>
       <th>description:</td>
       <td class="userequired">optional</td>
       <td>
            The description text for the property.
            </td>
    </tr>
    <tr>
       <th>runCustomTool:</td>
       <td class="userequired">optional</td>
       <td>
            Boolean property specifying whether the custom tool should be run when the property value is changed
            by the user. Default: false.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>In /SharpDevelop/Views/ProjectBrowser/ContextSpecificProperties</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            A PropertyDescriptor object.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="CustomTool">CustomTool</a></h2>
  <p>
            Creates CustomToolDescriptor objects.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.Project.CustomToolDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>id:</td>
       <td class="userequired">required</td>
       <td>
            ID used to identify the custom tool.
            </td>
    </tr>
    <tr>
       <th>class:</td>
       <td class="userequired">required</td>
       <td>
            Name of the ICustomTool class.
            </td>
    </tr>
    <tr>
       <th>fileNamePattern:</td>
       <td class="userequired">optional</td>
       <td>
            Regular expression that specifies the file names for which the custom tool
            can be used. Example: "\.res(x|ources)$"
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /SharpDevelop/CustomTools</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An CustomToolDescriptor object that wraps a ICustomTool object.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Strongly typed resource generator</span>
  <br><pre>
            &lt;Path name = "/SharpDevelop/CustomTools"&gt;
            	&lt;CustomTool id    = "ResXFileCodeGenerator"
            	            class = "ResourceEditor.ResourceCodeGeneratorTool"
            	            fileNamePattern = "\.res(x|ources)$"/&gt;
            &lt;/Path&gt;</pre></p>
</div>
<div>
  <h2><a name="Debugger">Debugger</a></h2>
  <p>
            Creates debuggers.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.Debugging.DebuggerDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>class:</td>
       <td class="userequired">required</td>
       <td>
            Name of the IDebugger class.
            </td>
    </tr>
    <tr>
       <th>supportsStart:</td>
       <td class="userequired">optional</td>
       <td>
            Specifies if the debugger supports the 'Start' command. Default: true
            </td>
    </tr>
    <tr>
       <th>supportsStartWithoutDebugger:</td>
       <td class="userequired">optional</td>
       <td>
            Specifies if the debugger supports the 'StartWithoutDebugger' command. Default: true
            </td>
    </tr>
    <tr>
       <th>supportsStop:</td>
       <td class="userequired">optional</td>
       <td>
            Specifies if the debugger supports the 'Stop' (kill running process) command. Default: true
            </td>
    </tr>
    <tr>
       <th>supportsStepping:</td>
       <td class="userequired">optional</td>
       <td>
            Specifies if the debugger supports stepping. Default: false
            </td>
    </tr>
    <tr>
       <th>supportsExecutionControl:</td>
       <td class="userequired">optional</td>
       <td>
            Specifies if the debugger supports execution control (break, resume). Default: false
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /SharpDevelop/Services/DebuggerService/Debugger</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An DebuggerDescriptor object that exposes the attributes and the IDebugger object (lazy-loading).
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="DialogPanel">DialogPanel</a></h2>
  <p>
            Creates DefaultDialogPanelDescriptor objects that are used in option dialogs.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.DialogPanelDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>class:</td>
       <td>
            Name of the IDialogPanel class. Optional if the page has subpages.
            </td>
    </tr>
    <tr>
       <th>label:</td>
       <td class="userequired">required</td>
       <td>
            Caption of the dialog panel.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Children:</td>
       <td>
            In the SharpDevelop options, option pages can have subpages by specifying them
            as children in the AddInTree.
            </td>
    </tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>In /SharpDevelop/BackendBindings/ProjectOptions/ and /SharpDevelop/Dialogs/OptionsDialog</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            A DefaultDialogPanelDescriptor object.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="Directory">Directory</a></h2>
  <p>
            Creates path names using a relative to the folder containing the addin file.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.DirectoryDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>path:</td>
       <td class="userequired">required</td>
       <td>
            Path relative to the directory which contains the .addin file defining the codon.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Where directory paths to a folder inside the addin directory are expected, e.g.
            /SharpDevelop/BackendBindings/Templates</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            A string containing the full path name.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="DisplayBinding">DisplayBinding</a></h2>
  <p>
            Creates DisplayBindingDescriptor objects.
            Primary display bindings can provide editors for additional file types
            (like the ResourceEditor), secondary display bindings can add tabs to
            existing display bindings (like the form designer).
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.DisplayBindingDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>class:</td>
       <td class="userequired">required</td>
       <td>
            Name of the IDisplayBinding or ISecondaryDisplayBinding class.
            </td>
    </tr>
    <tr>
       <th>title:</td>
       <td class="userequired">required</td>
       <td>
            Title of the display binding to use in the "Open With" dialog.
            </td>
    </tr>
    <tr>
       <th>type:</td>
       <td class="userequired">optional</td>
       <td>
            Type of the display binding (either "Primary" or "Secondary"). Default: "Primary".
            </td>
    </tr>
    <tr>
       <th>fileNamePattern:</td>
       <td class="userequired">optional</td>
       <td>
            Regular expression that specifies the file names for which the display binding
            will be used. Example: "\.res(x|ources)$"
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /SharpDevelop/Workbench/DisplayBindings</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An DisplayBindingDescriptor object that wraps either a IDisplayBinding
            or a ISecondaryDisplayBinding object.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: Primary display binding: Resource editor</span>
  <br><pre>
            &lt;Path name = "/SharpDevelop/Workbench/DisplayBindings"&gt;
              &lt;DisplayBinding id    = "ResourceEditor"
                              title = "Resource editor"
                              class = "ResourceEditor.ResourceEditorDisplayBinding"
                              insertbefore    = "Text"
                              fileNamePattern = "\.res(x|ources)$"/&gt;
            &lt;/Path&gt;</pre></p>
  <p><span class="exampleTitle">Example: Secondary display binding: Form designer</span>
  <br><pre>
            &lt;Path name = "/SharpDevelop/Workbench/DisplayBindings"&gt;
              &lt;DisplayBinding id  = "FormsDesigner"
                              title = "Windows Forms Designer"
                              type  = "Secondary"
                              class = "ICSharpCode.FormsDesigner.FormsDesignerSecondaryDisplayBinding"
                              fileNamePattern = "\.(cs|vb)$" /&gt;
            &lt;/Path&gt;</pre></p>
</div>
<div>
  <h2><a name="EditAction">EditAction</a></h2>
  <p>
            Creates IEditAction objects for the text editor.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.DefaultEditor.Codons.EditActionDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>keys:</td>
       <td class="userequired">required</td>
       <td>
            Comma-separated list of keyboard shortcuts that activate the edit action.
            E.g. "Control|C,Control|Insert"
            </td>
    </tr>
    <tr>
       <th>class:</td>
       <td class="userequired">required</td>
       <td>
            Name of the IEditAction class.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /AddIns/DefaultTextEditor/EditActions</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An IEditAction object.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="FileFilter">FileFilter</a></h2>
  <p>
            Creates file filter entries for OpenFileDialogs or SaveFileDialogs.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.Core.FileFilterDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>name:</td>
       <td class="userequired">required</td>
       <td>
            The name of the file filter entry.
            </td>
    </tr>
    <tr>
       <th>extensions:</td>
       <td class="userequired">required</td>
       <td>
            The extensions associated with this file filter entry.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /SharpDevelop/Workbench/FileFilter</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            String in the format "name|extensions".
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="Icon">Icon</a></h2>
  <p>
            Creates associations between file types or node types in the project browser and
            icons in the resource service.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.Core.IconDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>resource:</td>
       <td class="userequired">required</td>
       <td>
            The name of a bitmap resource in the resource service.
            </td>
    </tr>
    <tr>
       <th colspan=2>language:</td>
       <td>
            This attribute is specified when a project icon association should be created.
            It specifies the language of the project types that use the icon.
            </td>
    </tr>
    <tr>
       <th colspan=2>extensions:</td>
       <td>
            This attribute is specified when a file icon association should be created.
            It specifies the semicolon-separated list of file types that use the icon.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /Workspace/Icons</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An IconDescriptor object that exposes the attributes.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="Include">Include</a></h2>
  <p>
            Includes one or multiple items from another location in the addin tree.
            You can use the attribute "item" (to include a single item) OR the
            attribute "path" (to include all items from the target path).
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.Core.IncludeDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>item:</td>
       <td>
            When this attribute is used, the include doozer builds the item that is at the
            addin tree location specified by this attribute.
            </td>
    </tr>
    <tr>
       <th colspan=2>path:</td>
       <td>
            When this attribute is used, the include doozer builds all items inside the
            path addin tree location specified by this attribute and returns an
            IBuildItemsModifier which includes all items in the output list.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Everywhere</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            Any object, depending on the included codon(s).
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="LanguageBinding">LanguageBinding</a></h2>
  <p>
            Creates LanguageBindingDescriptor objects for the project service.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.LanguageBindingDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>guid:</td>
       <td class="userequired">required</td>
       <td>
            Project type GUID of the project used by MsBuild.
            </td>
    </tr>
    <tr>
       <th>supportedextensions:</td>
       <td class="userequired">required</td>
       <td>
            Semicolon-separated list of file extensions that are compilable files in the project. (e.g. ".boo")
            </td>
    </tr>
    <tr>
       <th>projectfileextension:</td>
       <td class="userequired">required</td>
       <td>
            File extension of project files. (e.g. ".booproj")
            </td>
    </tr>
    <tr>
       <th>class:</td>
       <td class="userequired">required</td>
       <td>
            Name of the ILanguageBinding class.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /SharpDevelop/Workbench/LanguageBindings</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An LanguageBindingDescriptor object that wraps the ILanguageBinding object.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="MenuItem">MenuItem</a></h2>
  <p>
            Creates menu items from a location in the addin tree.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.Core.MenuItemDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>label:</td>
       <td class="userequired">required</td>
       <td>
            Label of the menu item.
            </td>
    </tr>
    <tr>
       <th>type:</td>
       <td class="userequired">optional</td>
       <td>
            This attribute must be one of these values:
            Separator, CheckBox, Item=Command, Menu (=with subitems),
            Builder (=class implementing ISubmenuBuilder).
            Default: Command.
            </td>
    </tr>
    <tr>
       <th>loadclasslazy:</td>
       <td class="userequired">optional</td>
       <td>
            Only for the type "Item"/"Command".
            When set to false, the command class is loaded
            immediately instead of the usual lazy-loading.
            </td>
    </tr>
    <tr>
       <th>icon:</td>
       <td class="userequired">optional</td>
       <td>
            Icon of the menu item.
            </td>
    </tr>
    <tr>
       <th>class:</td>
       <td class="userequired">optional</td>
       <td>
            Command class that is run when item is clicked.
            </td>
    </tr>
    <tr>
       <th>link:</td>
       <td class="userequired">optional</td>
       <td>
            Only for the type "Item"/"Command". Opens a webpage instead of running a command when
            clicking the item.
            </td>
    </tr>
    <tr>
       <th>shortcut:</td>
       <td class="userequired">optional</td>
       <td>
            Shortcut that activates the command (e.g. "Control|S").
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Children:</td>
       <td>
            If "type" is "Menu", the item can have sub-menuitems.
            </td>
    </tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Any menu strip paths or context menu paths, e.g. /SharpDevelop/Workbench/MainMenu</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            Any ToolStrip* object, depending on the type attribute.
            </td>
    </tr>
    <tr>
       <th colspan=2>Conditions:</td>
       <td>Conditions are handled by the item, "Exclude" maps to "Visible = false", "Disable" to "Enabled = false"</td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="Pad">Pad</a></h2>
  <p>
            Creates PadDescriptor objects for SharpDevelop pads.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.PadDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>class:</td>
       <td class="userequired">required</td>
       <td>
            IPadContent class that is loaded when the pad content is shown for the first time.
            </td>
    </tr>
    <tr>
       <th>title:</td>
       <td class="userequired">required</td>
       <td>
            Title of the pad that is shown in the user interface.
            Should be a resource string, e.g. "${res:AddIns.HtmlHelp2.Contents}"
            </td>
    </tr>
    <tr>
       <th>icon:</td>
       <td class="userequired">optional</td>
       <td>
            Specifies the name of the icon resource used for the pad.
            Pad icon resources must be registered with the ResourceService before the
            workbench is loaded!
            </td>
    </tr>
    <tr>
       <th>category:</td>
       <td class="userequired">optional</td>
       <td>
            Category of the pad. It is possible to create menu items that automatically
            contain show commands for all pads in a certain category.
            Pads in the category "Main" will show up in the "View" menu, the category
            "Tools" in the "View -&gt; Tools" menu, the category "Debugger" in the
            "View -&gt; Debugger" menu.
            </td>
    </tr>
    <tr>
       <th>shortcut:</td>
       <td class="userequired">optional</td>
       <td>
            Shortcut that activates the 'Show pad' command (e.g. "Control|Alt|T").
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /Workspace/Parser</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An PadDescriptor object that wraps the IPadContent object.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="Parser">Parser</a></h2>
  <p>
            Creates ParserDescriptor objects for the parsing service.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.ParserDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>supportedextensions:</td>
       <td>
            Semicolon-separated list of file extensions for which the parser is used. (e.g. ".boo")
            </td>
    </tr>
    <tr>
       <th colspan=2>projectfileextension:</td>
       <td>
            File extension of project files. (e.g. ".booproj")
            </td>
    </tr>
    <tr>
       <th colspan=2>class:</td>
       <td>
            Name of the IParser class.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /Workspace/Parser</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An ParserDescriptor object that wraps the IParser object.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="ProjectContentRegistry">ProjectContentRegistry</a></h2>
  <p>
            Creates ProjectContentRegistryDescriptor objects for the parsing service.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.ProjectContentRegistryDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th colspan=2>class:</td>
       <td>
            Name of the ProjectContentRegistry class.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /Workspace/ProjectContentRegistry</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An RegistryDescriptor object that wraps a ProjectContentRegistry object.
            </td>
    </tr>
    <tr>
       <th colspan=2>Conditions:</td>
       <td>Conditions are handled by the item, the condition "caller" will be the project to which
            the references requiring the registry belong to.
            You should always use the &lt;ProjectActive&gt; condition to restrict the project type
            your registry is used for.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="SchemeExtension">SchemeExtension</a></h2>
  <p>
            Creates browser scheme extensions that can intercept calls on one protocol.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.BrowserDisplayBinding.SchemeExtensionDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>scheme:</td>
       <td class="userequired">required</td>
       <td>
            Specifies the name of the protocol the extension handles. (e.g. 'ms-help' or 'startpage')
            </td>
    </tr>
    <tr>
       <th>class:</td>
       <td class="userequired">required</td>
       <td>
            Name of the ISchemeExtension class (normally deriving from DefaultSchemeExtension).
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /SharpDevelop/Views/Browser/SchemeExtensions</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An SchemeExtensionDescriptor object that exposes the protocol name and ISchemeExtension object (lazy-loading).
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="String">String</a></h2>
  <p>
            Creates a string.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.Core.StringDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>text:</td>
       <td class="userequired">required</td>
       <td>
            The string to return.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            The string specified by 'text', passed through the StringParser.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="SyntaxMode">SyntaxMode</a></h2>
  <p>
            Creates AddInTreeSyntaxMode objects that wrap a .xshd syntax mode stored as resource in the
            addin assembly.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.DefaultEditor.Codons.SyntaxModeDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>name:</td>
       <td class="userequired">required</td>
       <td>
            Name of the language for which the syntax mode is used.
            </td>
    </tr>
    <tr>
       <th>extensions:</td>
       <td class="userequired">required</td>
       <td>
            Semicolon-separated list of file extensions for which the syntax mode is used.
            </td>
    </tr>
    <tr>
       <th>resource:</td>
       <td class="userequired">required</td>
       <td>
            Fully qualified name of the resource file.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /SharpDevelop/ViewContent/DefaultTextEditor/SyntaxModes</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            An AddInTreeSyntaxMode object that loads the resource from the addin assembly when
            its CreateTextReader method is called.
            </td>
    </tr>
  </table>
</div>
<div>
  <h2><a name="TaskBoundAdditionalLogger">TaskBoundAdditionalLogger</a></h2>
  <p>
            Creates IMSBuildAdditionalLogger objects that are only
            activated when a specific MSBuild task is running.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.SharpDevelop.Project.TaskBoundAdditionalLoggerDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>class:</td>
       <td class="userequired">required</td>
       <td>
            Name of the IMSBuildAdditionalLogger class.
            </td>
    </tr>
    <tr>
       <th>taskname:</td>
       <td class="userequired">required</td>
       <td>
            Specifies the name of the MSBuild task that must be running for
            this logger to be active.
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Only in /SharpDevelop/MSBuildEngine/AdditionalLoggers</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            A IMSBuildAdditionalLogger object that lazy-loads the specified
            IMSBuildAdditionalLogger when the specified task is running.
            </td>
    </tr>
  </table>
  <p><span class="exampleTitle">Example: </span>
  <br><pre>
            &lt;TaskBoundAdditionalLogger
            	id = "FxCopLogger"
            	taskname = "FxCop"
            	class = "ICSharpCode.CodeAnalysis.FxCopLogger"/&gt;</pre></p>
</div>
<div>
  <h2><a name="ToolbarItem">ToolbarItem</a></h2>
  <p>
            Creates tool bar items from a location in the addin tree.
            </p>
  <table>
    <tr>
       <th colspan=2>Doozer name:</td>
       <td>ICSharpCode.Core.ToolbarItemDoozer</td>
    </tr>
    <tr><td colspan=3><hr><h3>Attributes:</h3></td></tr>
    <tr>
       <th>label:</td>
       <td class="userequired">optional</td>
       <td>
            Label of the tool bar item.
            </td>
    </tr>
    <tr>
       <th>icon:</td>
       <td class="userequired">optional</td>
       <td>
            Icon of the tool bar item.
            </td>
    </tr>
    <tr>
       <th>type:</td>
       <td class="userequired">optional</td>
       <td>
            This attribute must be one of these values:
            Separator, CheckBox, Item, ComboBox, DropDownButton
            </td>
    </tr>
    <tr>
       <th>loadclasslazy:</td>
       <td class="userequired">optional</td>
       <td>
            Only for the type "Item". When set to false, the command class is loaded
            immediately instead of the usual lazy-loading.
            </td>
    </tr>
    <tr>
       <th>tooltip:</td>
       <td class="userequired">optional</td>
       <td>
            Tooltip of the tool bar item.
            </td>
    </tr>
    <tr>
       <th colspan=2>class:</td>
       <td>
            Command class that is run when item is clicked; or class that manages
            the ComboBox/DropDownButton. Required for everything except "Separator".
            </td>
    </tr>
    <tr><td colspan=3><hr></td></tr>
    <tr>
       <th colspan=2>Usage:</td>
       <td>Any toolbar strip paths, e.g. /SharpDevelop/Workbench/ToolBar</td>
    </tr>
    <tr>
       <th colspan=2>Children:</td>
       <td>A drop down button has menu items as sub elements.</td>
    </tr>
    <tr>
       <th colspan=2>Returns:</td>
       <td>
            A ToolStrip* object, depending on the type attribute.
            </td>
    </tr>
    <tr>
       <th colspan=2>Conditions:</td>
       <td>Conditions are handled by the item, "Exclude" maps to "Visible = false", "Disable" to "Enabled = false"</td>
    </tr>
  </table>
</div>
</body></html>
